<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="_css/index.css">
    <script>
        addEventListener('load', ()=>{
            alert('Os dados a seguir devem ser fictios pois se trata de um teste.')
        })

        function acesso(){
            var nome = document.getElementById('nome')
            var num = document.getElementById('num').value
            
            if(nome.value == '' || num == ''){
                alert('Preencha os campos!')
            }else if(num.length < 12){
                alert('Número de título inválido!\nEstá incompleto.')
                document.getElementById('num').focus()
            }else if(num.length > 12){
                alert('Número de título inválido!\nUltrapassou os 12 dígitos.')
                document.getElementById('num').focus()
            }else{
                location.href = 'bora.html'
            }
        }
    </script>
</head>
<body onload="nome.focus()">
    <h1>Acesso a página de votação</h1>
    <p id="cont">
        <input type="text" id="nome" placeholder="Nome" onkeypress="return event.charCode >= 65 && event.charCode <= 90 || 
        event.charCode > 96 && event.charCode < 123 || event.charCode == 32 || event.charCode == 231"><br><br>
        <input type="text" id="num" placeholder="Número do título" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
        <input type="button" value="Entrar" onclick="acesso()">
    </p>
</body>
</html>